{"flutter":{"platforms":{"android":{"default":{"projectId":"indoor-navigation-app-cfb2f","appId":"1:436047744269:android:cecd53db72e3ee6609b444","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"indoor-navigation-app-cfb2f","configurations":{"android":"1:436047744269:android:cecd53db72e3ee6609b444","web":"1:436047744269:web:b25e59dd50e4336c09b444","windows":"1:436047744269:web:e4f03e2fbca253fa09b444"}}}}}}